angular.module('xeenTool').component('xeentool', {
	controller: XeenToolController,
	templateUrl: 'app/components/xeentool/xeentool.template.html',
});

function XeenToolController() {
    this.weapons = [
        {
            "name": "Broad Sword",
            "dice": "3d4",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "one",
            "avg_damage": 7.5,
        },
        {
            "name": "Club",
            "dice": "1d3",
            "classes": "All",
            "hands": "one",
            "avg_damage": 2,
        },
        {
            "name": "Cudgel",
            "dice": "1d6",
            "classes": "All except Sorcerer",
            "hands": "one",
            "avg_damage": 3.5,
        },
        {
            "name": "Cutlass",
            "dice": "2d4",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "one",
            "avg_damage": 5,
        },
        {
            "name": "Dagger",
            "dice": "2d2",
            "classes": "All except Cleric",
            "hands": "one",
            "avg_damage": 3,
        },
        {
            "name": "Flail",
            "dice": "1d10",
            "classes": "All except Sorcerer",
            "hands": "one",
            "avg_damage": 5.5,
        },
        {
            "name": "Hand Axe",
            "dice": "2d3",
            "classes": "All except Cleric, Sorcerer",
            "hands": "one",
            "avg_damage": 4,
        },
        {
            "name": "Katana",
            "dice": "4d3",
            "classes": "Knight, Paladin, Ninja",
            "hands": "one",
            "avg_damage": 8,
        },
        {
            "name": "Long Sword",
            "dice": "3d3",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "one",
            "avg_damage": 6,
        },
        {
            "name": "Mace",
            "dice": "2d4",
            "classes": "All except Sorcerer",
            "hands": "one",
            "avg_damage": 5,
        },
        {
            "name": "Maul",
            "dice": "1d8",
            "classes": "All except Sorcerer",
            "hands": "one",
            "avg_damage": 4.5,
        },
        {
            "name": "Nunchakas",
            "dice": "2d3",
            "classes": "Knight, Paladin, Ninja",
            "hands": "one",
            "avg_damage": 4,
        },
        {
            "name": "Sabre",
            "dice": "4d2",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "one",
            "avg_damage": 6,
        },
        {
            "name": "Scimitar",
            "dice": "2d5",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "one",
            "avg_damage": 6,
        },
        {
            "name": "Short Sword",
            "dice": "2d3",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "one",
            "avg_damage": 4,
        },
        {
            "name": "Spear",
            "dice": "1d9",
            "classes": "All except Cleric, Sorcerer",
            "hands": "one",
            "avg_damage": 5,
        },
        {
            "name": "Wakazashi",
            "dice": "3d3",
            "classes": "Knight, Paladin, Ninja",
            "hands": "one",
            "avg_damage": 6,
        },
        {
            "name": "Bardiche",
            "dice": "4d4",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "two",
            "avg_damage": 10,
        },
        {
            "name": "Battle Axe",
            "dice": "3d5",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "two",
            "avg_damage": 9,
        },
        {
            "name": "Flamberge",
            "dice": "4d5",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "two",
            "avg_damage": 12,
        },
        {
            "name": "Glaive",
            "dice": "4d4",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "two",
            "avg_damage": 8,
        },
        {
            "name": "Grand Axe",
            "dice": "3d6",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "two",
            "avg_damage": 10.5,
        },
        {
            "name": "Great Axe",
            "dice": "3d7",
            "classes": "Knight, Paladin, Archer, Robber, Barbarian, Ranger",
            "hands": "two",
            "avg_damage": 12,
        },
        {
            "name": "Halberd",
            "dice": "3d6",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "two",
            "avg_damage": 10.5,
        },
        {
            "name": "Hammer",
            "dice": "2d5",
            "classes": "All except Sorcerer",
            "hands": "two",
            "avg_damage": 6,
        },
        {
            "name": "Naginata",
            "dice": "5d3",
            "classes": "Knight, Paladin, Ninja",
            "hands": "two",
            "avg_damage": 10,
        },
        {
            "name": "Pike",
            "dice": "2d8",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "two",
            "avg_damage": 9,
        },
        {
            "name": "Staff",
            "dice": "2d4",
            "classes": "All",
            "hands": "two",
            "avg_damage": 5,
        },
        {
            "name": "Trident",
            "dice": "2d6",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "two",
            "avg_damage": 7,
        },
        {
            "name": "Crossbow",
            "dice": "4d2",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "bow",
            "avg_damage": 6,
        },
        {
            "name": "Long Bow",
            "dice": "5d2",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "bow",
            "avg_damage": 7.5,
        },
        {
            "name": "Short Bow",
            "dice": "3d2",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "bow",
            "avg_damage": 4.5,
        },
        {
            "name": "Sling",
            "dice": "2d2",
            "classes": "All except Cleric, Sorcerer, Druid",
            "hands": "bow",
            "avg_damage": 3,
        },
    ];

    this.armors = [
        {
            "name": "Robes",
            "ac": 2,
            "classes": "All",
            "type": "body",
        },
        {
            "name": "Scale Armor",
            "ac": 4,
            "classes": "All except Sorcerer, Druid",
            "type": "body",
        },
        {
            "name": "Ring Mail",
            "ac": 5,
            "classes": "All except Sorcerer, Barbarian, Druid",
            "type": "body",
        },
        {
            "name": "Chain Mail",
            "ac": 6,
            "classes": "Knight, Paladin, Archer, Robber, Cleric, Ranger",
            "type": "body",
        },
        {
            "name": "Splint Mail",
            "ac": 7,
            "classes": "Knight, Paladin, Cleric, Ranger",
            "type": "body",
        },
        {
            "name": "Plate Mail",
            "ac": 8,
            "classes": "Knight, Paladin",
            "type": "body",
        },
        {
            "name": "Plate Armor",
            "ac": 10,
            "classes": "Knight, Paladin",
            "type": "body",
        },
        {
            "name": "Shield",
            "ac": 4,
            "classes": "Knight, Paladin, Robber, Cleric, Barbarian, Ranger",
            "type": "shield",
        },
        {
            "name": "Cape",
            "ac": 1,
            "classes": "All",
            "type": "cloak",
        },
        {
            "name": "Cloak",
            "ac": 1,
            "classes": "All",
            "type": "cloak",
        },
        {
            "name": "Belt",
            "ac": 0,
            "classes": "All",
            "type": "belt",
        },
        {
            "name": "Boots",
            "ac": 1,
            "classes": "All",
            "type": "boots",
        },
        {
            "name": "Gauntlets",
            "ac": 1,
            "classes": "All",
            "type": "gauntlets",
        },
        {
            "name": "Helm",
            "ac": 2,
            "classes": "All",
            "type": "helm",
        },
    ];

    this.accessories = [
        {
            "name": "Amulet",
            "type": "neck",
        },
        {
            "name": "Necklace",
            "type": "neck",
        },
        {
            "name": "Pendant",
            "type": "neck",
        },
        {
            "name": "Broach",
            "type": "chest",
        },
        {
            "name": "Cameo",
            "type": "chest",
        },
        {
            "name": "Charm",
            "type": "chest",
        },
        {
            "name": "Medal",
            "type": "chest",
        },
        {
            "name": "Scarab",
            "type": "chest",
        },
        {
            "name": "Ring",
            "type": "ring",
        },
    ];

    this.qualities = [
        {
            "name": "",
            "damagebonus": 0,
            "tohitbonus": 0,
            "acbonus": 0,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Wooden",
            "damagebonus": -3,
            "tohitbonus": -3,
            "acbonus": -3,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Leather",
            "tohitbonus": -4,
            "damagebonus": -6,
            "acbonus": 0,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Brass",
            "tohitbonus": 3,
            "damagebonus": -4,
            "acbonus": -2,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Bronze",
            "damagebonus": -2,
            "tohitbonus": 2,
            "acbonus": -1,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Iron",
            "damagebonus": 2,
            "tohitbonus": 1,
            "acbonus": 1,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Silver",
            "damagebonus": 4,
            "tohitbonus": 2,
            "acbonus": 2,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Steel",
            "damagebonus": 6,
            "tohitbonus": 3,
            "acbonus": 4,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Gold",
            "tohitbonus": 4,
            "damagebonus": 8,
            "acbonus": 6,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Platinum",
            "tohitbonus": 6,
            "damagebonus": 10,
            "acbonus": 8,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Glass",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Coral",
            "tohitbonus": 1,
            "damagebonus": 1,
            "acbonus": 1,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Crystal",
            "tohitbonus": 1,
            "damagebonus": 1,
            "acbonus": 1,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Lapis",
            "tohitbonus": 2,
            "damagebonus": 2,
            "acbonus": 2,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Pearl",
            "tohitbonus": 2,
            "damagebonus": 2,
            "acbonus": 2,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Amber",
            "tohitbonus": 3,
            "damagebonus": 3,
            "acbonus": 3,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Ebony",
            "tohitbonus": 4,
            "damagebonus": 4,
            "acbonus": 4,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Quartz",
            "tohitbonus": 5,
            "damagebonus": 5,
            "acbonus": 5,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Ruby",
            "tohitbonus": 6,
            "damagebonus": 12,
            "acbonus": 10,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Emerald",
            "tohitbonus": 7,
            "damagebonus": 15,
            "acbonus": 12,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Sapphire",
            "tohitbonus": 8,
            "damagebonus": 20,
            "acbonus": 14,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Diamond",
            "tohitbonus": 9,
            "damagebonus": 30,
            "acbonus": 16,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Obsidian",
            "tohitbonus": 10,
            "damagebonus": 50,
            "acbonus": 20,
            "dbonustype": "physical",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Burning",
            "tohitbonus": 0,
            "damagebonus": 2,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 5,
        },
        {
            "name": "Fiery",
            "tohitbonus": 0,
            "damagebonus": 3,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 7,
        },
        {
            "name": "Pyric",
            "tohitbonus": 0,
            "damagebonus": 4,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 9,
        },
        {
            "name": "Fuming",
            "tohitbonus": 0,
            "damagebonus": 5,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 12,
        },
        {
            "name": "Flaming",
            "tohitbonus": 0,
            "damagebonus": 10,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 15,
        },
        {
            "name": "Seething",
            "tohitbonus": 0,
            "damagebonus": 15,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 20,
        },
        {
            "name": "Blazing",
            "tohitbonus": 0,
            "damagebonus": 20,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 25,
        },
        {
            "name": "Scorching",
            "tohitbonus": 0,
            "damagebonus": 30,
            "acbonus": 0,
            "dbonustype": "fire",
            "enhancement": "fire resistance",
            "emagnitude": 30,
        },
        {
            "name": "Icy",
            "tohitbonus": 0,
            "damagebonus": 2,
            "acbonus": 0,
            "dbonustype": "cold",
            "enhancement": "cold resistance",
            "emagnitude": 5,
        },
        {
            "name": "Frost",
            "tohitbonus": 0,
            "damagebonus": 4,
            "acbonus": 0,
            "dbonustype": "cold",
            "enhancement": "cold resistance",
            "emagnitude": 10,
        },
        {
            "name": "Freezing",
            "tohitbonus": 0,
            "damagebonus": 5,
            "acbonus": 0,
            "dbonustype": "cold",
            "enhancement": "cold resistance",
            "emagnitude": 15,
        },
        {
            "name": "Cold",
            "tohitbonus": 0,
            "damagebonus": 10,
            "acbonus": 0,
            "dbonustype": "cold",
            "enhancement": "cold resistance",
            "emagnitude": 20,
        },
        {
            "name": "Cryo",
            "tohitbonus": 0,
            "damagebonus": 20,
            "acbonus": 0,
            "dbonustype": "cold",
            "enhancement": "cold resistance",
            "emagnitude": 25,
        },
        {
            "name": "Flickering",
            "tohitbonus": 0,
            "damagebonus": 2,
            "acbonus": 0,
            "dbonustype": "electric",
            "enhancement": "electric resistance",
            "emagnitude": 5,
        },
        {
            "name": "Sparking",
            "tohitbonus": 0,
            "damagebonus": 3,
            "acbonus": 0,
            "dbonustype": "electric",
            "enhancement": "electric resistance",
            "emagnitude": 7,
        },
        {
            "name": "Static",
            "tohitbonus": 0,
            "damagebonus": 4,
            "acbonus": 0,
            "dbonustype": "electric",
            "enhancement": "electric resistance",
            "emagnitude": 9,
        },
        {
            "name": "Flashing",
            "tohitbonus": 0,
            "damagebonus": 5,
            "acbonus": 0,
            "dbonustype": "electric",
            "enhancement": "electric resistance",
            "emagnitude": 12,
        },
        {
            "name": "Shocking",
            "tohitbonus": 0,
            "damagebonus": 10,
            "acbonus": 0,
            "dbonustype": "electric",
            "enhancement": "electric resistance",
            "emagnitude": 15,
        },
        {
            "name": "Electric",
            "tohitbonus": 0,
            "damagebonus": 15,
            "acbonus": 0,
            "dbonustype": "electric",
            "enhancement": "electric resistance",
            "emagnitude": 20,
        },
        {
            "name": "Dyna",
            "tohitbonus": 0,
            "damagebonus": 20,
            "acbonus": 0,
            "dbonustype": "electric",
            "enhancement": "electric resistance",
            "emagnitude": 25,
        },
        {
            "name": "Acidic",
            "tohitbonus": 0,
            "damagebonus": 2,
            "acbonus": 0,
            "dbonustype": "acid",
            "enhancement": "acid resistance",
            "emagnitude": 10,
        },
        {
            "name": "Venemous",
            "tohitbonus": 0,
            "damagebonus": 4,
            "acbonus": 0,
            "dbonustype": "acid",
            "enhancement": "acid resistance",
            "emagnitude": 15,
        },
        {
            "name": "Poisonous",
            "tohitbonus": 0,
            "damagebonus": 8,
            "acbonus": 0,
            "dbonustype": "acid",
            "enhancement": "acid resistance",
            "emagnitude": 20,
        },
        {
            "name": "Toxic",
            "tohitbonus": 0,
            "damagebonus": 16,
            "acbonus": 0,
            "dbonustype": "acid",
            "enhancement": "acid resistance",
            "emagnitude": 25,
        },
        {
            "name": "Noxious",
            "tohitbonus": 0,
            "damagebonus": 32,
            "acbonus": 0,
            "dbonustype": "acid",
            "enhancement": "acid resistance",
            "emagnitude": 40,
        },
        {
            "name": "Glowing",
            "tohitbonus": 0,
            "damagebonus": 2,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 5,
        },
        {
            "name": "Incandescent",
            "tohitbonus": 0,
            "damagebonus": 3,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 7,
        },
        {
            "name": "Dense",
            "tohitbonus": 0,
            "damagebonus": 4,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 9,
        },
        {
            "name": "Sonic",
            "tohitbonus": 0,
            "damagebonus": 5,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 11,
        },
        {
            "name": "Power (energy)",
            "tohitbonus": 0,
            "damagebonus": 10,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 13,
        },
        {
            "name": "Thermal",
            "tohitbonus": 0,
            "damagebonus": 15,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 15,
        },
        {
            "name": "Radiating",
            "tohitbonus": 0,
            "damagebonus": 20,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 20,
        },
        {
            "name": "Kinetic",
            "tohitbonus": 0,
            "damagebonus": 30,
            "acbonus": 0,
            "dbonustype": "energy",
            "enhancement": "energy resistance",
            "emagnitude": 25,
        },
        {
            "name": "Mystic",
            "tohitbonus": 0,
            "damagebonus": 5,
            "acbonus": 0,
            "dbonustype": "magic",
            "enhancement": "magic resistance",
            "emagnitude": 5,
        },
        {
            "name": "Magical",
            "tohitbonus": 0,
            "damagebonus": 10,
            "acbonus": 0,
            "dbonustype": "magic",
            "enhancement": "magic resistance",
            "emagnitude": 10,
        },
        {
            "name": "Ectoplasmic",
            "tohitbonus": 0,
            "damagebonus": 20,
            "acbonus": 0,
            "dbonustype": "magic",
            "enhancement": "magic resistance",
            "emagnitude": 20,
        },
        {
            "name": "Might",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 2,
        },
        {
            "name": "Strength",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 3,
        },
        {
            "name": "Warrior",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 5,
        },
        {
            "name": "Ogre",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 8,
        },
        {
            "name": "Giant",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 12,
        },
        {
            "name": "Thunder",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 17,
        },
        {
            "name": "Force",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 23,
        },
        {
            "name": "Power (might)",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 30,
        },
        {
            "name": "Dragon",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 38,
        },
        {
            "name": "Photon",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "might",
            "emagnitude": 47,
        },
        {
            "name": "Clever",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 2,
        },
        {
            "name": "Mind",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 3,
        },
        {
            "name": "Sage",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 5,
        },
        {
            "name": "Thought",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 8,
        },
        {
            "name": "Knowledge",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 12,
        },
        {
            "name": "Intellect",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 17,
        },
        {
            "name": "Wisdom",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 23,
        },
        {
            "name": "Genius",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "intellect",
            "emagnitude": 30,
        },
        {
            "name": "Buddy",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 2,
        },
        {
            "name": "Friendship",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 3,
        },
        {
            "name": "Charm",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 5,
        },
        {
            "name": "Personality",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 8,
        },
        {
            "name": "Charisma",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 12,
        },
        {
            "name": "Leadership",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 17,
        },
        {
            "name": "Ego",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 23,
        },
        {
            "name": "Holy",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "personality",
            "emagnitude": 30,
        },
        {
            "name": "Quick",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 2,
        },
        {
            "name": "Swift",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 3,
        },
        {
            "name": "Fast",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 5,
        },
        {
            "name": "Rapid",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 8,
        },
        {
            "name": "Speed",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 12,
        },
        {
            "name": "Wind",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 17,
        },
        {
            "name": "Accelerator",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 23,
        },
        {
            "name": "Velocity",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "speed",
            "emagnitude": 30,
        },
        {
            "name": "Sharp",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "accuracy",
            "emagnitude": 3,
        },
        {
            "name": "Accurate",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "accuracy",
            "emagnitude": 5,
        },
        {
            "name": "Marksman",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "accuracy",
            "emagnitude": 10,
        },
        {
            "name": "Precision",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "accuracy",
            "emagnitude": 15,
        },
        {
            "name": "True",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "accuracy",
            "emagnitude": 20,
        },
        {
            "name": "Exacto",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "accuracy",
            "emagnitude": 30,
        },
        {
            "name": "Clover",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "luck",
            "emagnitude": 5,
        },
        {
            "name": "Chance",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "luck",
            "emagnitude": 10,
        },
        {
            "name": "Winners",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "luck",
            "emagnitude": 15,
        },
        {
            "name": "Lucky",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "luck",
            "emagnitude": 20,
        },
        {
            "name": "Gamblers",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "luck",
            "emagnitude": 25,
        },
        {
            "name": "Leprechauns",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "luck",
            "emagnitude": 30,
        },
        {
            "name": "Vigor",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "hp",
            "emagnitude": 4,
        },
        {
            "name": "Health",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "hp",
            "emagnitude": 6,
        },
        {
            "name": "Life",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "hp",
            "emagnitude": 10,
        },
        {
            "name": "Troll",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "hp",
            "emagnitude": 20,
        },
        {
            "name": "Vampiric",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "hp",
            "emagnitude": 50,
        },
        {
            "name": "Spell",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "sp",
            "emagnitude": 4,
        },
        {
            "name": "Castors",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "sp",
            "emagnitude": 8,
        },
        {
            "name": "Witch",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "sp",
            "emagnitude": 12,
        },
        {
            "name": "Mage",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "sp",
            "emagnitude": 16,
        },
        {
            "name": "Archmage",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "sp",
            "emagnitude": 20,
        },
        {
            "name": "Arcane",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "sp",
            "emagnitude": 25,
        },
        {
            "name": "Protection",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 2,
            "dbonustype": "none",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Armored",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 4,
            "dbonustype": "none",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Defender",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 6,
            "dbonustype": "none",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Stealth",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 10,
            "dbonustype": "none",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Divine",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 16,
            "dbonustype": "none",
            "enhancement": "none",
            "emagnitude": 0,
        },
        {
            "name": "Mugger",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 4,
        },
        {
            "name": "Burgler",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 6,
        },
        {
            "name": "Looter",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 8,
        },
        {
            "name": "Brigand",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 10,
        },
        {
            "name": "Filch",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 12,
        },
        {
            "name": "Thief",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 14,
        },
        {
            "name": "Rogue",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 16,
        },
        {
            "name": "Plunder",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 18,
        },
        {
            "name": "Criminal",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 20,
        },
        {
            "name": "Pirate",
            "tohitbonus": 0,
            "damagebonus": 0,
            "acbonus": 0,
            "dbonustype": "none",
            "enhancement": "thievery",
            "emagnitude": 25,
        },
    ];

    this.spells = [
        {
            "name": "Acid Spray",
            "desc": "15 Poison damage to all monsters",
            "base_sp_cost": 8,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "poison",
            "base_dmg_amt": 15,
            "dmg_per_lvl": 0,
            "dmg_targets": "all",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Awaken",
            "desc": "Remove SLEEP from all characters",
            "base_sp_cost": 1,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Beast Master",
            "desc": "Attempt to paralyze a group of animals",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Bless",
            "desc": "+Level to Armor Class for party",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Cold Ray",
            "desc": "(2-4)*Level cold damage to all monsters",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 4,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "cold",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 3,
            "dmg_targets": "all",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Create Food",
            "desc": "Create enough food for the party if you lack it",
            "base_sp_cost": 20,
            "sp_per_lvl": 0,
            "base_g_cost": 5,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Cure Disease",
            "desc": "Remove DISEASED from one character",
            "base_sp_cost": 10,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Cure Paralysis",
            "desc": "Remove PARALYZED from one character",
            "base_sp_cost": 12,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Cure Poison",
            "desc": "Remove POISONED from one character",
            "base_sp_cost": 8,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Cure Wounds",
            "desc": "+15 hit points to one character",
            "base_sp_cost": 3,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 15,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Day of Protection",
            "desc": "Bless+Heroism+Holy Bonus+Prot. from Elements (but worse)",
            "base_sp_cost": 75,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Deadly Swarm",
            "desc": "40 Physical damage to one group",
            "base_sp_cost": 12,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "physical",
            "base_dmg_amt": 40,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Divine Intervention",
            "desc": "Heal party for all damage except ERADICATION; +5 age",
            "base_sp_cost": 200,
            "sp_per_lvl": 0,
            "base_g_cost": 20,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 999999,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Fiery Flail",
            "desc": "100 Fire damage to one monster",
            "base_sp_cost": 25,
            "sp_per_lvl": 0,
            "base_g_cost": 5,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "fire",
            "base_dmg_amt": 100,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "First Aid",
            "desc": "+6 hit points to one character",
            "base_sp_cost": 1,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 6,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Flying Fist",
            "desc": "6 physical damage to one monster",
            "base_sp_cost": 2,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "physical",
            "base_dmg_amt": 6,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Frost Bite",
            "desc": "35 Cold damage to one monster",
            "base_sp_cost": 7,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "cold",
            "base_dmg_amt": 35,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Heroism",
            "desc": "+level to hit for party",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Holy Bonus",
            "desc": "+level to physical weapon damage for party",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Hypnotize",
            "desc": "Attempt to paralyze a group",
            "base_sp_cost": 15,
            "sp_per_lvl": 0,
            "base_g_cost": 4,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Light",
            "desc": "Provide light in dungeons and caves",
            "base_sp_cost": 1,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Mass Distortion",
            "desc": "One group loses half its hit points",
            "base_sp_cost": 75,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "special",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Holy Word",
            "desc": "Destroy one group of undead",
            "base_sp_cost": 100,
            "sp_per_lvl": 0,
            "base_g_cost": 20,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "special",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Moon Ray",
            "desc": "30 Energy Damage to all monsters, heals party 1-30 hp",
            "base_sp_cost": 60,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "energy",
            "base_dmg_amt": 30,
            "dmg_per_lvl": 0,
            "dmg_targets": "all",
            "base_healing_amt": 16,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Nature's Cure",
            "desc": "+25 hit points to one character",
            "base_sp_cost": 6,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 25,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Pain",
            "desc": "8 physical damage to one group",
            "base_sp_cost": 4,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "physical",
            "base_dmg_amt": 8,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Power Cure",
            "desc": "+(2-12)*level hit points to one character",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 3,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 7,
            "healing_targets": "target",
        },
        {
            "name": "Protection from Elements",
            "desc": "+2*level+5  elem. damage reduction for party",
            "base_sp_cost": 0,
            "sp_per_lvl": 1,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "all",
        },
        {
            "name": "Raise Dead",
            "desc": "Remove DEAD from one character",
            "base_sp_cost": 50,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Resurrection",
            "desc": "Remove ERADICATED from one character; +5 age",
            "base_sp_cost": 125,
            "sp_per_lvl": 0,
            "base_g_cost": 20,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Revitalize",
            "desc": "remove WEAK from one character",
            "base_sp_cost": 2,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Sparks",
            "desc": "2*level damage to one group",
            "base_sp_cost": 0,
            "sp_per_lvl": 1,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "electric",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 2,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Stone to Flesh",
            "desc": "Remove STONE from one character",
            "base_sp_cost": 35,
            "sp_per_lvl": 0,
            "base_g_cost": 5,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Sun Ray",
            "desc": "200 Energy damage to all monsters",
            "base_sp_cost": 150,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "energy",
            "base_dmg_amt": 200,
            "dmg_per_lvl": 0,
            "dmg_targets": "all",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Suppress Disease",
            "desc": "Reduce DISEASED on one character to 1",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Suppress Poison",
            "desc": "Reduce POISONED on one character to 1",
            "base_sp_cost": 4,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "target",
        },
        {
            "name": "Town Portal",
            "desc": "Teleport to a town, noncombat only",
            "base_sp_cost": 30,
            "sp_per_lvl": 0,
            "base_g_cost": 5,
            "g_per_lvl": 0,
            "spell_lists": "c",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Turn Undead",
            "desc": "25 damage to a group of undead",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "special",
            "base_dmg_amt": 25,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Walk on Water",
            "desc": "Allow party to travel on deep water",
            "base_sp_cost": 7,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "cd",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Clairvoyance",
            "desc": "Gives advice on noncombat decisions",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Dancing Sword",
            "desc": "(6-14)*level physical damage to a group",
            "base_sp_cost": 0,
            "sp_per_lvl": 3,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "physical",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 10,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Day of Sorcery",
            "desc": "Clairvoyance, Levitate, Power Shield, Wizard Eye",
            "base_sp_cost": 40,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Detect Monster",
            "desc": "Show number and location of nearby monsters",
            "base_sp_cost": 6,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Dragon Sleep",
            "desc": "Attempt to paralyze one dragon",
            "base_sp_cost": 10,
            "sp_per_lvl": 0,
            "base_g_cost": 4,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Elemental Storm",
            "desc": "Elemental damage 150 damage of a random type to all monsters",
            "base_sp_cost": 100,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "special",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "all",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Enchant Item ",
            "desc": "Enchant's an Item that isn't already magical",
            "base_sp_cost": 30,
            "sp_per_lvl": 0,
            "base_g_cost": 20,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Energy Blast",
            "desc": "(2-6)*level energy damage to one monster",
            "base_sp_cost": 0,
            "sp_per_lvl": 1,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "energy",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 4,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Etherialize",
            "desc": "Move straight through doors, other barriers",
            "base_sp_cost": 30,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Fantastic Freeze",
            "desc": "40 Cold damage to a group",
            "base_sp_cost": 15,
            "sp_per_lvl": 0,
            "base_g_cost": 5,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "cold",
            "base_dmg_amt": 40,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Finger of Death",
            "desc": "Attempt to destroy a group",
            "base_sp_cost": 10,
            "sp_per_lvl": 0,
            "base_g_cost": 4,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "special",
            "base_dmg_amt": 50,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Fire Ball",
            "desc": "(3-7)*level fire damage to a group",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "fire",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 5,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Golem Stopper",
            "desc": "100 damage to one golem",
            "base_sp_cost": 20,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "special",
            "base_dmg_amt": 100,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Identify Monster",
            "desc": "Show monster group hit points, other stats",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Implosion",
            "desc": "1000 energy damage to one monster",
            "base_sp_cost": 100,
            "sp_per_lvl": 0,
            "base_g_cost": 20,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "energy",
            "base_dmg_amt": 1000,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Incinerate",
            "desc": "250 fire damage to one monster",
            "base_sp_cost": 35,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "fire",
            "base_dmg_amt": 250,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Inferno",
            "desc": "250 fire damage to a group",
            "base_sp_cost": 75,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "fire",
            "base_dmg_amt": 250,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Insect Spray",
            "desc": "25 damage to a group of insects",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "special",
            "base_dmg_amt": 25,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Item to Gold",
            "desc": "Converts item to half gold value",
            "base_sp_cost": 20,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Jump",
            "desc": "Move the party 2 squares; noncombat only",
            "base_sp_cost": 4,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Levitate",
            "desc": "Party floats over pits and clouds",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Lightning Bolt",
            "desc": "(4-6)*level electrical damage to a group",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "electric",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 5,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Lloyd's Beacon",
            "desc": "Set and recall location; noncombat only",
            "base_sp_cost": 6,
            "sp_per_lvl": 0,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Magic Arrow",
            "desc": "8 magic damage to one monster",
            "base_sp_cost": 2,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "magic",
            "base_dmg_amt": 8,
            "dmg_per_lvl": 0,
            "dmg_targets": "target",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Mega Volts",
            "desc": "150 Electric damage to one group",
            "base_sp_cost": 40,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "electric",
            "base_dmg_amt": 150,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Poison Volley",
            "desc": "Fires arrows that do 10 poison damage each",
            "base_sp_cost": 25,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "poison",
            "base_dmg_amt": 10,
            "dmg_per_lvl": 0,
            "dmg_targets": "special",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Power Shield",
            "desc": "+Level damage reduction for party",
            "base_sp_cost": 0,
            "sp_per_lvl": 2,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Prismatic Light",
            "desc": "80 damage of a random type to all monsters",
            "base_sp_cost": 60,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "special",
            "base_dmg_amt": 80,
            "dmg_per_lvl": 0,
            "dmg_targets": "all",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Recharge Item",
            "desc": "+1-6 charges to a charged item",
            "base_sp_cost": 15,
            "sp_per_lvl": 0,
            "base_g_cost": 10,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Shrapmetal",
            "desc": "2*level physical damage to a group",
            "base_sp_cost": 0,
            "sp_per_lvl": 1,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "physical",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 2,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Sleep",
            "desc": "Attempt to put a group to sleep",
            "base_sp_cost": 3,
            "sp_per_lvl": 0,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Star Burst",
            "desc": "500 physical damage to all nearby monsters",
            "base_sp_cost": 200,
            "sp_per_lvl": 0,
            "base_g_cost": 20,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "physical",
            "base_dmg_amt": 500,
            "dmg_per_lvl": 0,
            "dmg_targets": "all",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Super Shelter",
            "desc": "Allow safe rest; noncombat and on land only",
            "base_sp_cost": 15,
            "sp_per_lvl": 0,
            "base_g_cost": 5,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Teleport",
            "desc": "Teleport up to 9 squares; noncombat only",
            "base_sp_cost": 10,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Time Distortion",
            "desc": "Cause the entire party to flee combat",
            "base_sp_cost": 8,
            "sp_per_lvl": 0,
            "base_g_cost": 0,
            "g_per_lvl": 0,
            "spell_lists": "a",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Toxic Cloud",
            "desc": "10 Poison damage to a group",
            "base_sp_cost": 4,
            "sp_per_lvl": 0,
            "base_g_cost": 1,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "poison",
            "base_dmg_amt": 10,
            "dmg_per_lvl": 0,
            "dmg_targets": "group",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
        {
            "name": "Wizard Eye",
            "desc": "Show an overhead view of the vicinity",
            "base_sp_cost": 5,
            "sp_per_lvl": 0,
            "base_g_cost": 2,
            "g_per_lvl": 0,
            "spell_lists": "ad",
            "dmg_type": "none",
            "base_dmg_amt": 0,
            "dmg_per_lvl": 0,
            "dmg_targets": "none",
            "base_healing_amt": 0,
            "healing_per_lvl": 0,
            "healing_targets": "none",
        },
    ];
}
